This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibl.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1230 strings with 11459 characters,
and the built_in function-call counts, 47429 in all, are:
= -- 3162
> -- 968
< -- 255
+ -- 1148
- -- 371
* -- 3656
:= -- 4995
add.period$ -- 0
call.type$ -- 9
change.case$ -- 73
chr.to.int$ -- 52
cite$ -- 16
duplicate$ -- 4923
empty$ -- 4415
format.name$ -- 573
if$ -- 9699
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 271
num.names$ -- 328
pop$ -- 2827
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 1375
stack$ -- 0
substring$ -- 5519
swap$ -- 1196
text.length$ -- 273
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 621
width$ -- 0
write$ -- 263
