% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Adhikari_timeseries}{article}{}
    \name{author}{2}{}{%
      {{hash=AR}{%
         family={Adhikari},
         familyi={A\bibinitperiod},
         given={Ratnadip},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ARK}{%
         family={Agrawal},
         familyi={A\bibinitperiod},
         given={R.\bibnamedelima K.},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ARARK1}
    \strng{fullhash}{ARARK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{An Introductory Study on Time Series Modeling and
  Forecasting}
    \field{journaltitle}{LAP Lambert Academic Publishing}
    \field{month}{02}
    \field{year}{2013}
  \endentry

  \entry{Aloys_LoRa}{article}{}
    \name{author}{4}{}{%
      {{hash=AA}{%
         family={Augustin},
         familyi={A\bibinitperiod},
         given={Aloÿs},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={Jiazi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CTH}{%
         family={Clausen},
         familyi={C\bibinitperiod},
         given={Thomas\bibnamedelima Heide},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TW}{%
         family={Townsley},
         familyi={T\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AAYJCTHTW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A Study of LoRa: Long Range and Low Power Networks for the
  Internet of Things}
    \field{journaltitle}{Sensors}
    \field{month}{10}
    \field{year}{2016}
  \endentry

  \entry{Silva_LoRaWAN}{article}{}
    \name{author}{5}{}{%
      {{hash=dJ}{%
         family={{de Carvalho Silva}},
         familyi={d\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RJJPC}{%
         family={{Rodrigues}},
         familyi={R\bibinitperiod},
         given={J.\bibnamedelima J. P.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod
  P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=AAM}{%
         family={{Alberti}},
         familyi={A\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={{Solic}},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AALL}{%
         family={{Aquino}},
         familyi={A\bibinitperiod},
         given={A.\bibnamedelima L.\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \keyw{Internet of Things;protocols;telecommunication power management;wide
  area networks;wireless sensor networks;Internet of Things vision;IoT
  vision;sensor nodes;wireless sensor networks;energy-limited
  devices;LoRaWAN;low power WAN Protocol for Internet of Things;data-link
  layer;gateways;proprietary LPWAN technologies;low power wide area network
  technologies;Protocols;Batteries;Logic gates;Bandwidth;Downlink;Power
  demand;Wide area networks;Internet of Things;IoT;LoRa;LoRaWAN;Sigfox;Long
  range;Low power}
    \strng{namehash}{dJ+1}
    \strng{fullhash}{dJRJJPCAAMSPAALL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    The Internet of Things (IoT) vision requires increasingly more sensor nodes
  interconnected and a network solution that may accommodate these requirements
  accordingly. In wireless sensor networks, there are energy-limited devices;
  therefore techniques to save energy have become a significant research trend.
  Other issues such as latency, range coverage, and bandwidth are important
  aspects in IoT. It is considering the massive number of expected nodes
  connected to the Internet. The LoRaWAN (Low Power WAN Protocol for Internet
  of Things), a data-link layer with long range, low power, and low bit rate,
  appeared as a promising solution for IoT in which, end-devices use LoRa to
  communicate with gateways through a single hop. While proprietary LPWAN (Low
  Power Wide Area Network) technologies are already hitting a large market,
  this paper addresses the LoRa architecture and the LoRaWAN protocol that is
  expected to solve the connectivity problem of tens of billions of devices in
  the next decade. Use cases are considered to illustrate its application
  alongside with a discussion about open issues and research opportunities.%
    }
    \field{booktitle}{2017 2nd International Multidisciplinary Conference on
  Computer and Energy Science (SpliTech)}
    \field{pages}{1\bibrangedash 6}
    \field{title}{LoRaWAN — A low power WAN protocol for Internet of Things:
  A review and opportunities}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Hochreiter_LSTM}{article}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Hochreiter},
         familyi={H\bibinitperiod},
         given={Sepp},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={Jurgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSSJ1}
    \strng{fullhash}{HSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Long Short-Term Memory}
    \field{journaltitle}{Neural Computation}
    \field{month}{09}
    \field{year}{1997}
  \endentry

  \entry{Hornik_ann}{article}{}
    \name{author}{3}{}{%
      {{hash=HK}{%
         family={Hornik},
         familyi={H\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stinchcombe},
         familyi={S\bibinitperiod},
         given={Maxwell},
         giveni={M\bibinitperiod},
      }}%
      {{hash=sH}{%
         family={sWhite},
         familyi={s\bibinitperiod},
         given={Halbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HKSMsH1}
    \strng{fullhash}{HKSMsH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Multilayer feedforward networks are universal approximators}
    \field{volume}{2}
    \field{journaltitle}{Neural Networks}
    \field{year}{1989}
  \endentry

  \entry{Miller_LoRaSecurity}{article}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{LoRa Security: Building a secure LoRa solution}
    \field{journaltitle}{MWR Labs}
    \field{month}{03}
    \field{year}{2016}
  \endentry

  \entry{Olah_lstm}{article}{}
    \name{author}{1}{}{%
      {{hash=OC}{%
         family={Olah},
         familyi={O\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{OC1}
    \strng{fullhash}{OC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Understanding LSTM Networks}
    \field{journaltitle}{colah{'}s blog}
    \field{month}{08}
    \field{year}{215}
  \endentry

  \entry{Zhang_ann}{article}{}
    \name{author}{3}{}{%
      {{hash=ZG}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Guoqiang},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Patuwo},
         familyi={P\bibinitperiod},
         given={B.Eddy},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HMY}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Michael\bibnamedelima Y.},
         giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZGPBHMY1}
    \strng{fullhash}{ZGPBHMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{Forecasting with artificial neural networks: The state of the
  art}
    \field{journaltitle}{Elsevier BV}
    \field{month}{07}
    \field{year}{1997}
  \endentry
\enddatalist
\endinput
