\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibl}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Silva_LoRaWAN}
\abx@aux@cite{Silva_LoRaWAN}
\abx@aux@segm{0}{0}{Silva_LoRaWAN}
\citation{Miller_LoRaSecurity}
\abx@aux@cite{Miller_LoRaSecurity}
\abx@aux@segm{0}{0}{Miller_LoRaSecurity}
\citation{Silva_LoRaWAN}
\abx@aux@segm{0}{0}{Silva_LoRaWAN}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Network Topology}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoRaWAN Network Layout\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lorawan}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Sveb\IeC {\o }lle LoRaWAN network\relax }}{2}}
\newlabel{svebolle}{{2}{2}}
\citation{Aloys_LoRa}
\abx@aux@cite{Aloys_LoRa}
\abx@aux@segm{0}{0}{Aloys_LoRa}
\citation{Adhikari_timeseries}
\abx@aux@cite{Adhikari_timeseries}
\abx@aux@segm{0}{0}{Adhikari_timeseries}
\citation{Adhikari_timeseries}
\abx@aux@segm{0}{0}{Adhikari_timeseries}
\citation{Adhikari_timeseries}
\abx@aux@segm{0}{0}{Adhikari_timeseries}
\citation{Zhang_ann}
\abx@aux@cite{Zhang_ann}
\abx@aux@segm{0}{0}{Zhang_ann}
\citation{Hornik_ann}
\abx@aux@cite{Hornik_ann}
\abx@aux@segm{0}{0}{Hornik_ann}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication between end-device and base-station in LoRaWAN network in Sveb\IeC {\o }lle\relax }}{3}}
\newlabel{communication}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing the Idea of ANN}{3}}
\citation{Olah_lstm}
\abx@aux@cite{Olah_lstm}
\abx@aux@segm{0}{0}{Olah_lstm}
\citation{Hochreiter_LSTM}
\abx@aux@cite{Hochreiter_LSTM}
\abx@aux@segm{0}{0}{Hochreiter_LSTM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RNN simple overview - feedback provides that the ouput (or a hidden layer) of the network, together with the new input at the current timestamp, is taken as input\relax }}{4}}
\newlabel{rnn}{{4}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RNN are formed in a chain-like nature what makes them applicable for predicting future events of sequence data\relax }}{4}}
\newlabel{rnn}{{5}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed LSTM model}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSTM network preview\relax }}{5}}
\newlabel{lstm}{{6}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adhikari_timeseries}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aloys_LoRa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva_LoRaWAN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter_LSTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hornik_ann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller_LoRaSecurity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Olah_lstm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_ann}{nty/global//global/global}
